### ISSUE TITLE
Error CL_BUILD_PROGRAM_FAILURE when calling clBuildProgram. Please, Help~

### ISSUE THREAD

**Issue by kisow** [fireice-uk/xmr-stak-amd#107]
I have installed amdgpu-pro for linux on ubuntu 16.04, following 
http://support.amd.com/en-us/kb-articles/Pages/AMDGPU-PRO-Install.aspx

And built xmr-stak-amd by README.md
```
sudo apt-get install ocl-icd-opencl-dev libmicrohttpd-dev libssl-dev cmake build-essential
cmake .
```

It has successfully built and installed with no error.
```
$ make
Scanning dependencies of target xmr-stak-amd-c
[  5%] Building C object CMakeFiles/xmr-stak-amd-c.dir/crypto/c_keccak.c.o
[ 10%] Building C object CMakeFiles/xmr-stak-amd-c.dir/crypto/soft_aes.c.o
[ 15%] Building C object CMakeFiles/xmr-stak-amd-c.dir/crypto/c_blake256.c.o
[ 21%] Building C object CMakeFiles/xmr-stak-amd-c.dir/crypto/c_jh.c.o
[ 26%] Building C object CMakeFiles/xmr-stak-amd-c.dir/crypto/c_skein.c.o
[ 31%] Building C object CMakeFiles/xmr-stak-amd-c.dir/crypto/c_groestl.c.o
[ 36%] Building C object CMakeFiles/xmr-stak-amd-c.dir/amd_gpu/gpu.c.o
[ 42%] Linking C static library libxmr-stak-amd-c.a
[ 42%] Built target xmr-stak-amd-c
Scanning dependencies of target xmr-stak-amd
[ 47%] Building CXX object CMakeFiles/xmr-stak-amd.dir/cli-miner.cpp.o
[ 52%] Building CXX object CMakeFiles/xmr-stak-amd.dir/webdesign.cpp.o
[ 57%] Building CXX object CMakeFiles/xmr-stak-amd.dir/jpsock.cpp.o
[ 63%] Building CXX object CMakeFiles/xmr-stak-amd.dir/console.cpp.o
[ 68%] Building CXX object CMakeFiles/xmr-stak-amd.dir/httpd.cpp.o
[ 73%] Building CXX object CMakeFiles/xmr-stak-amd.dir/minethd.cpp.o
[ 78%] Building CXX object CMakeFiles/xmr-stak-amd.dir/jconf.cpp.o
[ 84%] Building CXX object CMakeFiles/xmr-stak-amd.dir/executor.cpp.o
[ 89%] Building CXX object CMakeFiles/xmr-stak-amd.dir/socket.cpp.o
[ 94%] Building CXX object CMakeFiles/xmr-stak-amd.dir/crypto/cryptonight_common.cpp.o
[100%] Linking CXX executable bin/xmr-stak-amd
[100%] Built target xmr-stak-amd
$ make install
[ 42%] Built target xmr-stak-amd-c
[100%] Built target xmr-stak-amd
Install the project...
-- Install configuration: "Release"
-- Up-to-date: /home/kisow/Monero/xmr-stak-amd/bin/opencl
-- Up-to-date: /home/kisow/Monero/xmr-stak-amd/bin/opencl/blake256.cl
-- Up-to-date: /home/kisow/Monero/xmr-stak-amd/bin/opencl/groestl256.cl
-- Up-to-date: /home/kisow/Monero/xmr-stak-amd/bin/opencl/wolf-skein.cl
-- Up-to-date: /home/kisow/Monero/xmr-stak-amd/bin/opencl/cryptonight.cl
-- Up-to-date: /home/kisow/Monero/xmr-stak-amd/bin/opencl/jh.cl
-- Up-to-date: /home/kisow/Monero/xmr-stak-amd/bin/opencl/wolf-aes.cl
```

But it's not work with following errors.
```
$ bin/xmr-stak-amd 
[2017-09-17 15:10:59] : Compiling code and initializing GPUs. This will take a while...
[2017-09-17 15:11:00] : Device 0 work size 8 / 256.
clang version 4.0 
Target: amdgcn-amd-amdhsa-opencl
Thread model: posix
InstalledDir: /opt/amdgpu-pro/bin
[2017-09-17 15:11:02] : Error CL_BUILD_PROGRAM_FAILURE when calling clBuildProgram.
Build log:
warning: argument unused during compilation: '-I .'
error: unable to execute command: Segmentation fault (core dumped)
error: clang frontend command failed due to signal (use -v to see invocation)
note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
note: diagnostic msg: Error generating preprocessed source(s) - no preprocessable inputs.
/opt/amdgpu-pro/bin/clang[0x2238e3a]
/opt/amdgpu-pro/bin/clang[0x22371ce]
/opt/amdgpu-pro/bin/clang[0x2237320]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f13f59f1390]
/opt/amdgpu-pro/bin/clang[0x144c994]
/opt/amdgpu-pro/bin/clang[0x1417269]
/opt/amdgpu-pro/bin/clang[0x17c3c87]
/opt/amdgpu-pro/bin/clang[0x2190a5a]
/opt/amdgpu-pro/bin/clang[0x2190af3]
/opt/amdgpu-pro/bin/clang[0x21914ef]
/opt/amdgpu-pro/bin/clang[0x591a26]
/opt/amdgpu-pro/bin/clang[0x593eb3]
/opt/amdgpu-pro/bin/clang[0x5701e9]
/opt/amdgpu-pro/bin/clang[0x8ff0de]
/opt/amdgpu-pro/bin/clang[0x8d1dc5]
/opt/amdgpu-pro/bin/clang[0x56b5cd]
/opt/amdgpu-pro/bin/clang[0x563398]
/opt/amdgpu-pro/bin/clang[0x51b0ea]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f13f5636830]
/opt/amdgpu-pro/bin/clang[0x5629a1]
Stack dump:
0.      Program arguments: /opt/amdgpu-pro/bin/clang -cc1 -triple amdgcn-amd-amdhsa-opencl -emit-obj -disable-free -disable-llvm-verifier -discard-value-names -main-file-name t_30478_43.bc -mrelocation-model static -mthread-model posix
 -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -target-cpu gfx900 -dwarf-column-info -debugger-tuning=gdb -resource-dir /opt/amdgpu-pro/lib/clang/4.0 -O3 -fdebug-compilation-dir /home/kisow/Monero/xmr-stak-amd -fer
ror-limit 19 -fmessage-length 235 -cl-kernel-arg-info -fobjc-runtime=gcc -fdiagnostics-show-option -vectorize-loops -vectorize-slp -mllvm -amdgpu-internalize-symbols -mllvm -amdgpu-early-inline-all -o /tmp/t_30478_43-ff8976.o -x ir /tm
p/AMD_30478_28/t_30478_43.bc 
1.      Code generation
2.      Running pass 'Function Pass Manager' on module '/tmp/AMD_30478_28/t_30478_43.bc'.
3.      Running pass 'SI Fix SGPR copies' on function '@cn0'
Error: Creating the executable failed: Compiling LLVM IRs to executable
```

please help me!!

**Comment by psychocrypt** [comment]
cd bin; xmr-stak-amd

You must go to the directory of the miner

Am 17.09.2017 08:38 schrieb "Jaehoon Kim" <notifications@github.com>:

**Comment by kisow** [comment]
thanks you for your fast response, but the result is same.

```
$ cd bin
$ ./xmr-stak-amd 
[2017-09-17 15:54:32] : Compiling code and initializing GPUs. This will take a while...
[2017-09-17 15:54:32] : Device 0 work size 8 / 256.
clang version 4.0 
Target: amdgcn-amd-amdhsa-opencl
Thread model: posix
InstalledDir: /opt/amdgpu-pro/bin
[2017-09-17 15:54:35] : Error CL_BUILD_PROGRAM_FAILURE when calling clBuildProgram.
Build log:
warning: argument unused during compilation: '-I .'
error: unable to execute command: Segmentation fault (core dumped)
error: clang frontend command failed due to signal (use -v to see invocation)
note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
note: diagnostic msg: Error generating preprocessed source(s) - no preprocessable inputs.
/opt/amdgpu-pro/bin/clang[0x2238e3a]
/opt/amdgpu-pro/bin/clang[0x22371ce]
/opt/amdgpu-pro/bin/clang[0x2237320]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fbfa5da0390]
/opt/amdgpu-pro/bin/clang[0x144c994]
/opt/amdgpu-pro/bin/clang[0x1417269]
/opt/amdgpu-pro/bin/clang[0x17c3c87]
/opt/amdgpu-pro/bin/clang[0x2190a5a]
/opt/amdgpu-pro/bin/clang[0x2190af3]
/opt/amdgpu-pro/bin/clang[0x21914ef]
/opt/amdgpu-pro/bin/clang[0x591a26]
/opt/amdgpu-pro/bin/clang[0x593eb3]
/opt/amdgpu-pro/bin/clang[0x5701e9]
/opt/amdgpu-pro/bin/clang[0x8ff0de]
/opt/amdgpu-pro/bin/clang[0x8d1dc5]
/opt/amdgpu-pro/bin/clang[0x56b5cd]
/opt/amdgpu-pro/bin/clang[0x563398]
/opt/amdgpu-pro/bin/clang[0x51b0ea]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fbfa59e5830]
/opt/amdgpu-pro/bin/clang[0x5629a1]
Stack dump:
0.      Program arguments: /opt/amdgpu-pro/bin/clang -cc1 -triple amdgcn-amd-amdhsa-opencl -emit-obj -disable-free -disable-llvm-verifier -discard-value-names -main-file-name t_9452_43.bc -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -target-cpu gfx900 -dwarf-column-info -debugger-tuning=gdb -resource-dir /opt/amdgpu-pro/lib/clang/4.0 -O3 -fdebug-compilation-dir /home/kisow/Monero/xmr-stak-amd/bin -ferror-limit 19 -fmessage-length 235 -cl-kernel-arg-info -fobjc-runtime=gcc -fdiagnostics-show-option -vectorize-loops -vectorize-slp -mllvm -amdgpu-internalize-symbols -mllvm -amdgpu-early-inline-all -o /tmp/t_9452_43-66e085.o -x ir /tmp/AMD_9452_28/t_9452_43.bc 
1.      Code generation
2.      Running pass 'Function Pass Manager' on module '/tmp/AMD_9452_28/t_9452_43.bc'.
3.      Running pass 'SI Fix SGPR copies' on function '@cn0'
Error: Creating the executable failed: Compiling LLVM IRs to executable
```

**Comment by psychocrypt** [comment]
please run clinfo and post the output and also your config.

Am 17.09.2017 08:56 schrieb "Jaehoon Kim" <notifications@github.com>:

**Comment by kisow** [comment]
```
$ /opt/amdgpu-pro/bin/clinfo
Number of platforms:                 1
  Platform Profile:              FULL_PROFILE
  Platform Version:              OpenCL 2.0 AMD-APP (2442.7)
  Platform Name:                 AMD Accelerated Parallel Processing
  Platform Vendor:               Advanced Micro Devices, Inc.
  Platform Extensions:               cl_khr_icd cl_amd_event_callback cl_amd_offline_devices


  Platform Name:                 AMD Accelerated Parallel Processing
Number of devices:               1
  Device Type:                   CL_DEVICE_TYPE_GPU
  Vendor ID:                     1002h
  Board name:                    Device 687f
  Device Topology:               PCI[ B#14, D#0, F#0 ]
  Max compute units:                 56
  Max work items dimensions:             3
    Max work items[0]:               256
    Max work items[1]:               256
    Max work items[2]:               256
  Max work group size:               256
  Preferred vector width char:           4
  Preferred vector width short:          2
  Preferred vector width int:            1
  Preferred vector width long:           1
  Preferred vector width float:          1
  Preferred vector width double:         1
  Native vector width char:          4
  Native vector width short:             2
  Native vector width int:           1
  Native vector width long:          1
  Native vector width float:             1
  Native vector width double:            1
  Max clock frequency:               1590Mhz
  Address bits:                  64
  Max memory allocation:             6429868032
  Image support:                 Yes
  Max number of images read arguments:       128
  Max number of images write arguments:      8
  Max image 2D width:                16384
  Max image 2D height:               16384
  Max image 3D width:                2048
  Max image 3D height:               2048
  Max image 3D depth:                2048
  Max samplers within kernel:            26751
  Max size of kernel argument:           1024
  Alignment (bits) of base address:      1024
  Minimum alignment (bytes) for any datatype:    128
  Single precision floating point capability
    Denorms:                     Yes
    Quiet NaNs:                  Yes 
    Round to nearest even:           Yes
    Round to zero:               Yes
    Round to +ve and infinity:           Yes
    IEEE754-2008 fused multiply-add:         Yes
  Cache type:                    Read/Write
  Cache line size:               64
  Cache size:                    16384
  Global memory size:                8573157376
  Constant buffer size:              6429868032
  Max number of constant args:           8
  Local memory type:                 Scratchpad
  Local memory size:                 65536
  Max pipe arguments:                0
  Max pipe active reservations:          0
  Max pipe packet size:              0
  Max global variable size:          6429868032
  Max global variable preferred total size:  8573157376
  Max read/write image args:             64
  Max on device events:              0
  Queue on device max size:          0
  Max on device queues:              0
  Queue on device preferred size:        0
  SVM capabilities:
    Coarse grain buffer:             Yes
    Fine grain buffer:               Yes
    Fine grain system:               No
    Atomics:                     No
  Preferred platform atomic alignment:       0
  Preferred global atomic alignment:         0
  Preferred local atomic alignment:      0
  Kernel Preferred work group size multiple:     64
  Error correction support:          0
  Unified memory for Host and Device:        0
  Profiling timer resolution:            1
  Device endianess:              Little
  Available:                     Yes
  Compiler available:                Yes
  Execution capabilities:
    Execute OpenCL kernels:          Yes
    Execute native function:             No
  Queue on Host properties:
    Out-of-Order:                No
    Profiling :                  Yes
  Queue on Device properties:
    Out-of-Order:                No
    Profiling :                  No
  Platform ID:                   0x7f52fb488318
  Name:                      gfx900
  Vendor:                    Advanced Micro Devices, Inc.
  Device OpenCL C version:           OpenCL C 2.0
  Driver version:                1.1 (HSA,LC)
  Profile:                   FULL_PROFILE
  Version:                   OpenCL 1.2
  Extensions:                    cl_khr_fp64 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atom
```

config.txt is based on default from repo, only changed for gpu_threads_conf and gpu_thread_num

```
*
 * Number of GPUs that you have in your system. Each GPU will get its own CPU thread.
 */
"gpu_thread_num" : 1,

/*
 * GPU configuration. You should play around with intensity and worksize as the fastest settings will vary.
 *      index    - GPU index number usually starts from 0
 *  intensity    - Number of parallel GPU threads (nothing to do with CPU threads)
 *   worksize    - Number of local GPU threads (nothing to do with CPU threads)
 * affine_to_cpu - This will affine the thread to a CPU. This can make a GPU miner play along nicer with a CPU miner.
 */
"gpu_threads_conf" : [
{ "index" : 0, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
],

/*
 * Platform index. This will be 0 unless you have different OpenCL platform - eg. AMD and Intel.
 */
"platform_index" : 0,

/*
 * TLS Settings
 * If you need real security, make sure tls_secure_algo is enabled (otherwise MITM attack can downgrade encryption
 * to trivially breakable stuff like DES and MD5), and verify the server's fingerprint through a trusted channel.
 *
 * use_tls         - This option will make us connect using Transport Layer Security.
 * tls_secure_algo - Use only secure algorithms. This will make us quit with an error if we can't negotiate a secure algo.
 * tls_fingerprint - Server's SHA256 fingerprint. If this string is non-empty then we will check the server's cert against it.
 */
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",

/*
 * pool_address   - Pool address should be in the form "pool.supportxmr.com:3333". Only stratum pools are supported.
 * wallet_address - Your wallet, or pool login.
 * pool_password  - Can be empty in most cases or "x".
 */
"pool_address" : "pool.supportxmr.com:3333",
"wallet_address" : "",
"pool_password" : "",

/*
 * Network timeouts.
 * Because of the way this client is written it doesn't need to constantly talk (keep-alive) to the server to make
 * sure it is there. We detect a buggy / overloaded server by the call timeout. The default values will be ok for
 * nearly all cases. If they aren't the pool has most likely overload issues. Low call timeout values are preferable -
 * long timeouts mean that we waste hashes on potentially stale jobs. Connection report will tell you how long the
 * server usually takes to process our calls.
 *
 * call_timeout - How long should we wait for a response from the server before we assume it is dead and drop the connection.
 * retry_time   - How long should we wait before another connection attempt.
 *                Both values are in seconds.
 * giveup_limit - Limit how many times we try to reconnect to the pool. Zero means no limit. Note that stak miners
 *                don't mine while the connection is lost, so your computer's power usage goes down to idle.
 */
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,

/*
 * Output control.
 * Since most people are used to miners printing all the time, that's what we do by default too. This is suboptimal
 * really, since you cannot see errors under pages and pages of text and performance stats. Given that we have internal
 * performance monitors, there is very little reason to spew out pages of text instead of concise reports.
 * Press 'h' (hashrate), 'r' (results) or 'c' (connection) to print reports.
 *
 * verbose_level - 0 - Don't print anything.
 *                 1 - Print intro, connection event, disconnect event
 *                 2 - All of level 1, and new job (block) event if the difficulty is different from the last job
 *                 3 - All of level 1, and new job (block) event in all cases, result submission event.
 *                 4 - All of level 3, and automatic hashrate report printing
 */
"verbose_level" : 3,

/*
 * Automatic hashrate report
 *
 * h_print_time - How often, in seconds, should we print a hashrate report if verbose_level is set to 4.
 *                This option has no effect if verbose_level is not 4.
 */
"h_print_time" : 60,

/*
 * Daemon mode
 *
 * If you are running the process in the background and you don't need the keyboard reports, set this to true.
 * This should solve the hashrate problems on some emulated terminals.
 */
"daemon_mode" : false,

/*
 * Output file
 *
 * output_file  - This option will log all output to a file.
 *
 */
"output_file" : "",

/*
 * Built-in web server
 * I like checking my hashrate on my phone. Don't you?
 * Keep in mind that you will need to set up port forwarding on your router if you want to access it from
 * outside of your home network. Ports lower than 1024 on Linux systems will require root.
 *
 * httpd_port - Port we should listen on. Default, 0, will switch off the server.
 */
"httpd_port" : 0,

/*
 * prefer_ipv4 - IPv6 preference. If the host is available on both IPv4 and IPv6 net, which one should be choose?
 *               This setting will only be needed in 2020's. No need to worry about it now.
 */
"prefer_ipv4" : true,
```

**Comment by psychocrypt** [comment]
please try if it is possible to compile a normal opencl example program. It
looks like something is wrong with your compiler.

Am 17.09.2017 09:07 schrieb "Jaehoon Kim" <notifications@github.com>:

**Comment by kisow** [comment]
I have just tried hello sample(https://gist.github.com/ddemidov/2925717) from gist,
changed Makefile for my clang++ (apt get from ubuntu repo. currently version 3.8)

```
$ clang++ --version
clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

Makefile
```
hello: hello.cpp
        clang++ -std=c++0x -I/opt/amdgpu-pro/include -o hello hello.cpp -lOpenCL
```

result with no error.
```
$ ./hello 
gfx900
3
```

**Comment by songproducer** [comment]
Hi,

I'm having the same error.

However when I try to run the hello sample I get:

https://pastebin.com/raw/9C2tGst9

**Comment by psychocrypt** [comment]
In the most cases the wrong platform is used, e.g. Intel opencl instead of
amd opencl.
Sometimes the newer mesa backend is used for older gpus which is not
supported (driver issues).

Am 23.09.2017 11:30 schrieb "songproducer" <notifications@github.com>:

**Comment by songproducer** [comment]
Thanks, I'm sure it's a driver too new issue. Vega 64.

**Comment by ryukinkou** [comment]
I have the same issue but I fixed it by changing platform_index to 2. because I have both amd and nvidia card in one system. If you met the same situation as me, you can try this. hope this can help you.
vega64 + blockchain driver.

**Comment by gcallaghan** [comment]
I am having the same issue, although I cannot compile the hello sample. The output complains about missing opencl headers.

@kisow how did you get the proper build environment on Ubuntu? I don't have an include dir in /opt/amdgpu-pro

```
$ make
g++ -std=c++0x -I/opt/amdgpu-pro/include -o hello hello.cpp -lOpenCL
hello.cpp:6:21: fatal error: CL/cl.hpp: No such file or directory
compilation terminated.
Makefile:4: recipe for target 'hello' failed
make: *** [hello] Error 1 
```

```
$ ls -al /opt/amdgpu-pro/
total 20
drwxr-xr-x 5 root root 4096 Sep 28 15:13 .
drwxr-xr-x 5 root root 4096 Sep 28 15:13 ..
drwxr-xr-x 2 root root 4096 Sep 28 15:13 bin
drwxr-xr-x 5 root root 4096 Sep 28 15:13 lib
drwxr-xr-x 4 root root 4096 Sep 28 15:13 share
```

**Comment by kisow** [comment]
@ryukinkou thank you for your advice, but we talk about opencl driver in ubuntu 16.04, not windows. Is there any blockchain driver for amd gpu in linux? 

@gcallaghan you need to install ```rocm-amdgpu-pro-opencl-dev``` to use opencl of amdgpu-pro for compile opencl application. 

```
$ dpkg-query -L rocm-amdgpu-pro-opencl-dev
/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/rocm-amdgpu-pro-opencl-dev
/usr/share/doc/rocm-amdgpu-pro-opencl-dev/copyright
/usr/share/doc/rocm-amdgpu-pro-opencl-dev/changelog.Debian.gz
/opt
/opt/amdgpu-pro
/opt/amdgpu-pro/lib
/opt/amdgpu-pro/lib/x86_64-linux-gnu
/opt/amdgpu-pro/lib/x86_64-linux-gnu/libcltrace.so
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_isa_version_901.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_unsafe_math_off.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_unsafe_math_on.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_isa_version_803.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_isa_version_810.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/ocml.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_correctly_rounded_sqrt_on.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_correctly_rounded_sqrt_off.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_daz_opt_off.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_finite_only_off.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_isa_version_900.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/opencl.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_isa_version_801.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_isa_version_700.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_isa_version_802.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/irif.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_daz_opt_on.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/ockl.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_finite_only_on.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_isa_version_701.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_isa_version_804.amdgcn.bc
/opt/amdgpu-pro/lib/x86_64-linux-gnu/bitcode/oclc_isa_version_800.amdgcn.bc
/opt/amdgpu-pro/bin
/opt/amdgpu-pro/bin/llc
/opt/amdgpu-pro/bin/opt
/opt/amdgpu-pro/bin/llvm-objdump
/opt/amdgpu-pro/include
/opt/amdgpu-pro/include/opencl-c.h
/opt/amdgpu-pro/include/CL
/opt/amdgpu-pro/include/CL/opencl.h
/opt/amdgpu-pro/include/CL/cl_ext.h
/opt/amdgpu-pro/include/CL/cl_platform.h
/opt/amdgpu-pro/include/CL/cl_gl_ext.h
/opt/amdgpu-pro/include/CL/cl.hpp
/opt/amdgpu-pro/include/CL/cl.h
/opt/amdgpu-pro/include/CL/cl_gl.h
```

**Comment by kisow** [comment]
I can build xmr-stak-amd using opencl of amdgpu-pro, 
and it work for RX 460 2GB but it does NOT work RX VEGA 56 in my system.

**Comment by MoneroCrusher** [comment]
no resolution yet? same issue here

**Comment by ysombi** [comment]
Hi, same problem here with Radeon RX Vega 64, Ubuntu.

**Comment by psychocrypt** [comment]
is clinfo working on your system.

Am 03.10.2017 10:02 schrieb "ysombi" <notifications@github.com>:

**Comment by gcallaghan** [comment]
I've installed the dev package as per @kisow . 

Here is my clinfo

```
$ /opt/amdgpu-pro/bin/clinfo
Number of platforms:				 1
  Platform Profile:				 FULL_PROFILE
  Platform Version:				 OpenCL 2.0 AMD-APP (2442.7)
  Platform Name:				 AMD Accelerated Parallel Processing
  Platform Vendor:				 Advanced Micro Devices, Inc.
  Platform Extensions:				 cl_khr_icd cl_amd_event_callback cl_amd_offline_devices


  Platform Name:				 AMD Accelerated Parallel Processing
Number of devices:				 1
  Device Type:					 CL_DEVICE_TYPE_GPU
  Vendor ID:					 1002h
  Board name:					 Device 687f
  Device Topology:				 PCI[ B#4, D#0, F#0 ]
  Max compute units:				 56
  Max work items dimensions:			 3
    Max work items[0]:				 256
    Max work items[1]:				 256
    Max work items[2]:				 256
  Max work group size:				 256
  Preferred vector width char:			 4
  Preferred vector width short:			 2
  Preferred vector width int:			 1
  Preferred vector width long:			 1
  Preferred vector width float:			 1
  Preferred vector width double:		 1
  Native vector width char:			 4
  Native vector width short:			 2
  Native vector width int:			 1
  Native vector width long:			 1
  Native vector width float:			 1
  Native vector width double:			 1
  Max clock frequency:				 1590Mhz
  Address bits:					 64
  Max memory allocation:			 6429868032
  Image support:				 No
  Max size of kernel argument:			 1024
  Alignment (bits) of base address:		 1024
  Minimum alignment (bytes) for any datatype:	 128
  Single precision floating point capability
    Denorms:					 Yes
    Quiet NaNs:					 Yes
    Round to nearest even:			 Yes
    Round to zero:				 Yes
    Round to +ve and infinity:			 Yes
    IEEE754-2008 fused multiply-add:		 Yes
  Cache type:					 Read/Write
  Cache line size:				 64
  Cache size:					 16384
  Global memory size:				 8573157376
  Constant buffer size:				 6429868032
  Max number of constant args:			 8
  Local memory type:				 Scratchpad
  Local memory size:				 65536
  Max pipe arguments:				 0
  Max pipe active reservations:			 0
  Max pipe packet size:				 0
  Max global variable size:			 6429868032
  Max global variable preferred total size:	 8573157376
  Max read/write image args:			 0
  Max on device events:				 0
  Queue on device max size:			 0
  Max on device queues:				 0
  Queue on device preferred size:		 0
  SVM capabilities:
    Coarse grain buffer:			 Yes
    Fine grain buffer:				 Yes
    Fine grain system:				 No
    Atomics:					 No
  Preferred platform atomic alignment:		 0
  Preferred global atomic alignment:		 0
  Preferred local atomic alignment:		 0
  Kernel Preferred work group size multiple:	 64
  Error correction support:			 0
  Unified memory for Host and Device:		 0
  Profiling timer resolution:			 1
  Device endianess:				 Little
  Available:					 Yes
  Compiler available:				 Yes
  Execution capabilities:
    Execute OpenCL kernels:			 Yes
    Execute native function:			 No
  Queue on Host properties:
    Out-of-Order:				 No
    Profiling :					 Yes
  Queue on Device properties:
    Out-of-Order:				 No
    Profiling :					 No
  Platform ID:					 0x7f7da632e318
  Name:						 gfx900
  Vendor:					 Advanced Micro Devices, Inc.
  Device OpenCL C version:			 OpenCL C 2.0
  Driver version:				 1.1 (HSA,LC)
  Profile:					 FULL_PROFILE
  Version:					 OpenCL 1.2
  Extensions:					 cl_khr_fp64 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_gl_sharing cl_amd_media_ops cl_amd_media_ops2 cl_khr_subgroups cl_khr_depth_images cl_amd_liquid_flash cl_amd_copy_buffer_p2p
```

config ...

```
/*
 * Number of GPUs that you have in your system. Each GPU will get its own CPU thread.
 */
"gpu_thread_num" : 1,

/*
 * GPU configuration. You should play around with intensity and worksize as the fastest settings will vary.
 *      index    - GPU index number usually starts from 0
 *  intensity    - Number of parallel GPU threads (nothing to do with CPU threads)
 *   worksize    - Number of local GPU threads (nothing to do with CPU threads)
 * affine_to_cpu - This will affine the thread to a CPU. This can make a GPU miner play along nicer with a CPU miner.
 */
"gpu_threads_conf" : [
	{ "index" : 0, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
],

/*
 * Platform index. This will be 0 unless you have different OpenCL platform - eg. AMD and Intel.
 */
"platform_index" : 0,

/*
 * TLS Settings
 * If you need real security, make sure tls_secure_algo is enabled (otherwise MITM attack can downgrade encryption
 * to trivially breakable stuff like DES and MD5), and verify the server's fingerprint through a trusted channel.
 *
 * use_tls         - This option will make us connect using Transport Layer Security.
 * tls_secure_algo - Use only secure algorithms. This will make us quit with an error if we can't negotiate a secure algo.
 * tls_fingerprint - Server's SHA256 fingerprint. If this string is non-empty then we will check the server's cert against it.
 */
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",

/*
 * pool_address	  - Pool address should be in the form "pool.supportxmr.com:3333". Only stratum pools are supported.
 * wallet_address - Your wallet, or pool login.
 * pool_password  - Can be empty in most cases or "x".
 */
"pool_address" : "xmr.prohash.net:3333",
"wallet_address" : "<REDACTED>",
"pool_password" : "",

/*
 * Network timeouts.
 * Because of the way this client is written it doesn't need to constantly talk (keep-alive) to the server to make
 * sure it is there. We detect a buggy / overloaded server by the call timeout. The default values will be ok for
 * nearly all cases. If they aren't the pool has most likely overload issues. Low call timeout values are preferable -
 * long timeouts mean that we waste hashes on potentially stale jobs. Connection report will tell you how long the
 * server usually takes to process our calls.
 *
 * call_timeout - How long should we wait for a response from the server before we assume it is dead and drop the connection.
 * retry_time	- How long should we wait before another connection attempt.
 *                Both values are in seconds.
 * giveup_limit - Limit how many times we try to reconnect to the pool. Zero means no limit. Note that stak miners
 *                don't mine while the connection is lost, so your computer's power usage goes down to idle.
 */
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,

/*
 * Output control.
 * Since most people are used to miners printing all the time, that's what we do by default too. This is suboptimal
 * really, since you cannot see errors under pages and pages of text and performance stats. Given that we have internal
 * performance monitors, there is very little reason to spew out pages of text instead of concise reports.
 * Press 'h' (hashrate), 'r' (results) or 'c' (connection) to print reports.
 *
 * verbose_level - 0 - Don't print anything.
 *                 1 - Print intro, connection event, disconnect event
 *                 2 - All of level 1, and new job (block) event if the difficulty is different from the last job
 *                 3 - All of level 1, and new job (block) event in all cases, result submission event.
 *                 4 - All of level 3, and automatic hashrate report printing
 */
"verbose_level" : 3,

/*
 * Automatic hashrate report
 *
 * h_print_time - How often, in seconds, should we print a hashrate report if verbose_level is set to 4.
 *                This option has no effect if verbose_level is not 4.
 */
"h_print_time" : 60,

/*
 * Daemon mode
 *
 * If you are running the process in the background and you don't need the keyboard reports, set this to true.
 * This should solve the hashrate problems on some emulated terminals.
 */
"daemon_mode" : false,

/*
 * Output file
 *
 * output_file  - This option will log all output to a file.
 *
 */
"output_file" : "",

/*
 * Built-in web server
 * I like checking my hashrate on my phone. Don't you?
 * Keep in mind that you will need to set up port forwarding on your router if you want to access it from
 * outside of your home network. Ports lower than 1024 on Linux systems will require root.
 *
 * httpd_port - Port we should listen on. Default, 0, will switch off the server.
 */
"httpd_port" : 0,

/*
 * prefer_ipv4 - IPv6 preference. If the host is available on both IPv4 and IPv6 net, which one should be choose?
 *               This setting will only be needed in 2020's. No need to worry about it now.
 */
"prefer_ipv4" : true,
```

Runtime error ...
```
$ LLVM_BIN=/opt/amdgpu-pro/bin ./xmr-stak-amd
[2017-10-05 11:47:38] : Compiling code and initializing GPUs. This will take a while...
[2017-10-05 11:47:38] : Device 0 work size 8 / 256.
clang version 4.0
Target: amdgcn-amd-amdhsa-opencl
Thread model: posix
InstalledDir: /opt/amdgpu-pro/bin
[2017-10-05 11:47:40] : Error CL_BUILD_PROGRAM_FAILURE when calling clBuildProgram.
Build log:
warning: argument unused during compilation: '-I .'
error: unable to execute command: Segmentation fault (core dumped)
error: clang frontend command failed due to signal (use -v to see invocation)
note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
note: diagnostic msg: Error generating preprocessed source(s) - no preprocessable inputs.
/opt/amdgpu-pro/bin/clang[0x2238e3a]
/opt/amdgpu-pro/bin/clang[0x22371ce]
/opt/amdgpu-pro/bin/clang[0x2237320]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f843e1f4390]
/opt/amdgpu-pro/bin/clang[0x144c994]
/opt/amdgpu-pro/bin/clang[0x1417269]
/opt/amdgpu-pro/bin/clang[0x17c3c87]
/opt/amdgpu-pro/bin/clang[0x2190a5a]
/opt/amdgpu-pro/bin/clang[0x2190af3]
/opt/amdgpu-pro/bin/clang[0x21914ef]
/opt/amdgpu-pro/bin/clang[0x591a26]
/opt/amdgpu-pro/bin/clang[0x593eb3]
/opt/amdgpu-pro/bin/clang[0x5701e9]
/opt/amdgpu-pro/bin/clang[0x8ff0de]
/opt/amdgpu-pro/bin/clang[0x8d1dc5]
/opt/amdgpu-pro/bin/clang[0x56b5cd]
/opt/amdgpu-pro/bin/clang[0x563398]
/opt/amdgpu-pro/bin/clang[0x51b0ea]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f843de39830]
/opt/amdgpu-pro/bin/clang[0x5629a1]
Stack dump:
0.	Program arguments: /opt/amdgpu-pro/bin/clang -cc1 -triple amdgcn-amd-amdhsa-opencl -emit-obj -disable-free -disable-llvm-verifier -discard-value-names -main-file-name t_3019_43.bc -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -target-cpu gfx900 -dwarf-column-info -debugger-tuning=gdb -resource-dir /opt/amdgpu-pro/lib/clang/4.0 -O3 -fdebug-compilation-dir /home/grant/cryptocurrency/xmr-stak-amd/bin -ferror-limit 19 -fmessage-length 176 -cl-kernel-arg-info -fobjc-runtime=gcc -fdiagnostics-show-option -vectorize-loops -vectorize-slp -mllvm -amdgpu-internalize-symbols -mllvm -amdgpu-early-inline-all -o /tmp/t_3019_43-ecd801.o -x ir /tmp/AMD_3019_28/t_3019_43.bc
1.	Code generation
2.	Running pass 'Function Pass Manager' on module '/tmp/AMD_3019_28/t_3019_43.bc'.
3.	Running pass 'SI Fix SGPR copies' on function '@cn0'
Error: Creating the executable failed: Compiling LLVM IRs to executable```

**Comment by MoneroCrusher** [comment]
Exactly the same problem here as gcallaghan

**Comment by ducho** [comment]
@MoneroCrusher I have same problem... Did you already solved this issue?

**Comment by rhlug** [comment]
There is no good resolution outside of using amdgpu-pro drivers.  If you are using ROCm, you're going to have to wait for an update to opencl because the problem is clang cannot compile cryptonight.cl.     If you bothered to compile sgminer-gm against ROCm, you'll see it have the same fate.

You can use Vega 56/64 w/ ROCm opencl and mine ethash (eth/etc/exp/music/ubiq) using ethminer or sgminer-gm.   But no xmr until we get some opencl fixes.   ROCm 1.6.4 should be out soon, hopefully that will be the fix.

**Comment by ducho** [comment]
@rhlug thanks. I tried yesterday to mine ETH but there is a problem with kernel too: 
`Error while BRIG Codegen phase: the binary is incomplete
GPU 0, OpenCL error -48 (0) - cannot create DAG on GPU`

**Comment by rhlug** [comment]
I compiled sgminer-gm-5.5.5, and with ethash-new.cl, clang compiles it fine against my Vega 56.

I tested all of the kernels, and clang compiled fine against my Vega56 and my RX570.

-rw-r--r-- 1 root root   34816 Sep 29 21:50 ethash-newgfx803gw192l8.bin
-rw-r--r-- 1 root root   34816 Oct  5 10:07 ethash-newgfx900gw192l8.bin

relevant config...
            "name": "ubq",
            "algorithm": "ethash-new",
            "xintensity": "1024",
            "worksize": "192",
            "gpu-threads": "1"

$ ldd sgminer | grep rocm
	libOpenCL.so.1 => /opt/rocm/opencl/lib/x86_64/libOpenCL.so.1 (0x00007fcdbc695000)

$ ./sgminer -c ubq.conf 
[08:53:30] Started sgminer 5.5.5-gm-a                    
[08:53:30] * using Jansson 2.7                    
[08:53:30] Loaded configuration file ubq.conf                                 
[08:53:31] Probing for an alive pool                    
[08:53:36] Startup GPU initialization... Using settings from pool Ubiqpool.                    
[08:53:36] Startup Pool No = 0                                     
[08:53:36] Initialising kernel ethash-new.cl with nfactor 10, n 1024                    
[08:54:58] Accepted ee705c1f Diff 5.19G/4G GPU 0                                          
GPU0  56.0C 4719RPM | (5s):38.48M (avg):36.50Mh/s | A:36000000000 R:0 HW:10 WU:37.626 xI:1024
(5s):38.48M (avg):38.54Mh/s | A:36000000000  R:0  HW:10  WU:37.485/m

**Comment by rhlug** [comment]
And sorry, this is completely off topic of xmr-stak-amd.

**Comment by MoneroCrusher** [comment]
@rhlug appreciate the info anyway! What hashrate do you get with linux and ethash? Do you mod the power tables and frequencies? Does HBCC even matter?

**Comment by rhlug** [comment]
See last line, 38.5 mh/s.  No pp_tables because they are broken on rocm-1.6.148 (see https://github.com/RadeonOpenCompute/ROCm/issues/221)  -  So using rocm-smi to set vega56 with sclk level 3 (1269mhz) and mclk_od 17 (936mhz).  

====================    ROCm System Management Interface    ====================
================================================================================
 GPU  DID    Temp     AvgPwr   SCLK     MCLK     Fan      Perf    OverDrive  ECC
  0   687f   55.0c    123.0W   1269Mhz  936Mhz   95.69%   manual    0%       N/A      
================================================================================

**Comment by MoneroCrusher** [comment]
Would it be hard to edit cryptonight.cl so the compiler is able to compile it?

**Comment by kisow** [comment]
@rhlug I know rocm-1.6.148 has problem. By the way, do you use amdgpu-pro opencl for sgminer? Does it work? 

Does amdgpu-pro driver work on rx vega 56 fir some other program?
Is this problem due to cryptonight.cl on rx vega 56?

**Comment by rhlug** [comment]
@kisow I clearly showed you above I compiled sgminer-sm against rocm-opencl.

$ ldd sgminer | grep rocm
libOpenCL.so.1 => /opt/rocm/opencl/lib/x86_64/libOpenCL.so.1 (0x00007fcdbc695000)

I dont use amdgpu-pro 17.30 because it doesnt have 2MB fragments for ellesmere.  The whole point of using rocm-opencl with amdgpu.vm_fragment_size=9 is to make it on par with Windows blockchain drivers.   Supposedly, pro 17.40 will have the 2mb fragments, so you could use that when it comes out.

**Comment by rhlug** [comment]
@MoneroCrusher  one simple edit of cryptonight.cl will allow rocm clang to successfully compile cryptonight.cl - but this breaks the algorithm and results in 0 accepted shares at the pool

```
# diff -Naur cryptonight.cl.orig cryptonight.cl
--- cryptonight.cl.orig	2017-10-11 10:53:06.844882397 -0500
+++ cryptonight.cl	2017-10-11 10:53:19.804993388 -0500
@@ -347,7 +347,7 @@
 			ulong tmp1 = st[i], tmp2 = st[i + 1];
 			
 			st[i] = bitselect(st[i] ^ st[i + 2], st[i], st[i + 1]);
-			st[i + 1] = bitselect(st[i + 1] ^ st[i + 3], st[i + 1], st[i + 2]);
+			st[i + 1] = bitselect(st[i + 1] ^ st[i + 3], st[i + 1], st[i + 1]);
 			st[i + 2] = bitselect(st[i + 2] ^ st[i + 4], st[i + 2], st[i + 3]);
 			st[i + 3] = bitselect(st[i + 3] ^ tmp1, st[i + 3], st[i + 4]);
 			st[i + 4] = bitselect(st[i + 4] ^ tmp2, st[i + 4], tmp1);

```

**Comment by kisow** [comment]
@rhlug thank you for your explanation.
by the way, what is ellesmere? (sorry I have a poor english)
And can I use rocm-opencl for rx vega 56 now?
Is it equivalent to windows blockchain drivers in performance?

when I tried it on ubuntu 16.04, it did not work at all. clinfo died by segmentation fault.

**Comment by calvintam236** [comment]
@kisow 
ellesmere is codename for RX470/480 [reference here to know other AMD GPUs](https://en.wikipedia.org/wiki/AMD_Radeon_400_series)
I just tried to compile with `rocm-opencl` for vega 56 today, and it doesn't work.

**Comment by kisow** [comment]
@calvintam236 thank you for your explanation.
I see. it seems it is polaris 10's codename.
I just wonder how rhlug made work rocm-opencl against rx vega 56.

by the way, 2MB fragment is critical in performance? what for?

**Comment by ducho** [comment]
@rhlug sorry for comment which not belong here... but
How can I compile sgminer aginst Vega 56 with rocm/libOpenCL ?
libOpenCL.so.1 => /opt/rocm/opencl/lib/x86_64/libOpenCL.so.1

I tried to use this options 
`CFLAGS="-Os -Wall -march=native -I/opt/AMDAPPSDK-3.0/include" LDFLAGS="-L/opt/rocm/opencl/lib/x86_64" ./configure --disable-git-version --disable-adl --prefix=/opt/sgminer-5.5.5`

but not result ist 

`ldd sgminer | grep libOpenCL\n
libOpenCL.so.1 => /opt/amdgpu-pro/lib/x86_64-linux-gnu/libOpenCL.so.1 (0x00007f5cbcf8c000)`

sgminer 5.5.5-gm-a - Started: [2017-10-12 20:30:08] - [0 days 00:18:30]
--------------------------------------------------------------------------------
(5s):5.134M (avg):**5.042Mh/s** | A:8000000000  R:0  HW:4  WU:4.339/m
ST: 2  SS: 0  NB: 52  LW: 1215  GF: 0  RF: 0
Connected to rig01 (stratum) diff 4G as user 0xd230f18960520Ae4DAE1b13859Cc7B67e29d9d9d.rig01
Block: 17d896eb...  Diff:0  Started: [20:48:31]  Best share: 9.84G

**Comment by rhlug** [comment]
@ducho  I used
CFLAGS="-Os -Wall -march=native -I/opt/rocm/opencl/include/CL/" LDFLAGS="-L/opt/rocm/opencl/lib/" ./configure --disable-git-version --disable-adl --prefix=/opt/sgminer-5.5.5

**Comment by kisow** [comment]
@psychocrypt @rhlug 
I have finally succeeded  to build and run it against rx vega 56 using rocm 1.6.4.
I have got only 1381.4 H/s in ubuntu 16.04 :(
```
[2017-10-25 22:50:54] : Result accepted by the pool.
HASHRATE REPORT
| ID |   10s |   60s |   15m | ID |   10s |   60s |   15m |
|  0 | 722.6 |  (na) |  (na) |  1 | 656.2 |  (na) |  (na) |
-----------------------------------------------------
Totals:   1378.8  (na)  (na) H/s
Highest:  1381.4 H/s
```

Do you have any idea to setup undervolting? or -20% power limit in linux? 
How do I control HBCC Segment option? 
Please, let me know.

Anyway, this issue can be closed.

**Comment by Mrjones87** [comment]
@kisow  can yoo put a guide or , the steps to work xmr stak on lubuntu, versions, sdks, llvm ? for, optimize the guide. or make
